# kie-server

./: INSTRUCCIONES-POSTMAN.md  Procfile  README.md  RESUMEN-PROYECTO.md  ejemplo-postman-agudos.json  ejemplo-postman-mixto.json  ejemplo-postman-porfiria.json  ejemplo-postman.json  ejemplos-api.md  ejemplos-porfiria.md  instalar-maven.bat  openapi.yaml  pom.xml  railway.json  reiniciar-servidor.bat  test-api-simple.bat
documentacion-tesis/: 6.2.3-Reglas.md  6.2.3.1-Ejemplos-Implementacion.md
documentacion-tesis/diagramas/: flujo-reglas-diagnostico.md
scripts/: ejecutar-servidor.bat  ejecutar-servidor.sh  probar-api.bat  probar-api.sh
src/main/java/com/example/droolsserver/: DroolsServerApplication.java
src/main/java/com/example/droolsserver/config/: DroolsConfig.java
src/main/java/com/example/droolsserver/controller/: PorfiriaController.java  PorfiriaInfoController.java
src/main/java/com/example/droolsserver/model/: CuadroClinico.java  DiagnosticoTemprano.java  GenerarOrden.java  InformarWeb.java  Patient.java  Persona.java  Producto.java  QuestionnaireResponse.java  Recommendation.java
src/main/java/com/example/droolsserver/service/: DroolsService.java
src/main/resources/: application.properties
src/main/resources/rules/: reglas.drl
